<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_judulartikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Artikel"
        android:textColor="#000"
        android:textSize="24dp"
        android:padding="10dp"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/img_artikel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:background="#eabbbb"
        android:padding="10dp"/>

</LinearLayout>